# Microservices

./: Manufactor.API.sln  Ocelot.API.sln  README.md  SalesBusiness.API.sln
Manufactor.API/: Manufactor.API.csproj  Program.cs  appsettings.json
Manufactor.API/Controllers/: ProductsController.cs
Manufactor.API/Data/: ManufactureContext.cs
Manufactor.API/Data/Entites/: Products.cs
Manufactor.API/Properties/: launchSettings.json
Ocelot.API/: Program.cs  ocelot.json
Ocelot.API/Properties/: launchSettings.json
SalesBusiness.API/: Program.cs  SalesBusiness.API.csproj  appsettings.json
SalesBusiness.API/Consumer/: ProductCreatedConsumer.cs
SalesBusiness.API/Controllers/: OrderController.cs
SalesBusiness.API/DTO/: OrderDTO.cs
SalesBusiness.API/Data/: SalesBusinessContext.cs
SalesBusiness.API/Properties/: launchSettings.json
